.top-page {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;

    &__login-links, a {
        display: grid;
        height: 20px;
        
    }
    &__title {
        font-size: 6em;
        display: flex;
        justify-content: center;
        font-family: 'Flavors', cursive;
        color: #5553de;
        letter-spacing: 2px;
    }

    &__home, a
    &__login, a
    &__language, a {
        font-size: 19px;
        font-weight: bolder;
        padding: 4px;
        padding-right: 0;
        border-end-end-radius: 100px 10px;
        color: #1f1302;
        font-family: 'Varela Round', sans-serif;
        cursor: pointer;
        transition: 1s ease-in-out;

        &:hover {
            border-end-end-radius: 10px 100px;
            letter-spacing: 2px;
            background-color: #5553de;
            color: yellow;
        }
        

       
    }

    &__login {
        border: 1px solid #5f490e;
        width: 100%;
        background-color: #6dd110;
    }
    &__home {
        border: 1px solid #5f490e;
        border-top: none;
        width: 80%;
        background-color: #20a6ff;
    }
    &__language {
        border: 1px solid #5f490e;
        border-top: none;
        width: 60%;
        background-color: #e61010;
    }
}

@media (max-width: 750px) {
    .top-page {
        display: flex;
        flex-direction: column;

        &__title {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            text-align: center;
        }
    }
}